<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" pickOnBounds="false" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assegnamento.AdminmainpageController">
   <children>
      <ButtonBar layoutX="-3.0" layoutY="40.0" prefHeight="40.0" prefWidth="1638.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
        <buttons>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="150.0" minWidth="55.0" mnemonicParsing="false" onAction="#OnButtonModifyPSWClick" prefHeight="25.0" prefWidth="100.0" text="Modifica Password" />
            <TextField fx:id="nome_vino" maxWidth="300.0" prefWidth="300.0" promptText="Nome Vino" />
            <ComboBox fx:id="annata" maxWidth="100.0" prefWidth="150.0" promptText="Annata" />
          <Button fx:id="search" alignment="CENTER" maxWidth="100.0" minWidth="55.0" mnemonicParsing="false" onAction="#OnButtonClickSearch" prefHeight="25.0" prefWidth="50.0" text="Search" />
        </buttons>
      </ButtonBar>
      <GridPane layoutX="26.0" layoutY="125.0" prefHeight="645.0" prefWidth="1657.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="151.0" minHeight="10.0" percentHeight="100.0" prefHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="203.0" minHeight="10.0" percentHeight="100.0" prefHeight="200.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="280.0" minHeight="10.0" percentHeight="100.0" prefHeight="200.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="230.0" minHeight="10.0" percentHeight="100.0" prefHeight="200.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
