<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="450.0" maxWidth="385.0" minHeight="450.0" minWidth="385.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/primer-dark.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assegnamento.AdminModifypswController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci Mail" translateX="95.0" translateY="45.0" />
      <TextField fx:id="mail" maxWidth="-Infinity" prefWidth="200.0" translateX="95.0" translateY="50.0" />
      <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inserisci Nuova Password" translateX="95.0" translateY="130.0" />
      <PasswordField fx:id="newpsw" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" translateX="95.0" translateY="135.0" />
      <Text layoutX="10.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conferma Nuova Password" translateX="95.0" translateY="150.0" />
      <PasswordField fx:id="confirmpsw" layoutX="10.0" layoutY="35.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" translateX="95.0" translateY="155.0" />
      <Button mnemonicParsing="false" onAction="#OnButtonModifyPSWClick" text="Cambia Password" translateX="250.0" translateY="200.0" />
      <Button mnemonicParsing="false" onAction="#OnButtonClickBack" text="Indietro" translateX="40.0" translateY="175.0" />
   </children>
</VBox>
