<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="628.0" prefWidth="943.0" stylesheets="@../../../css/primer-dark.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assegnamento.RiepilogoController">
   <children>
      <Button fx:id="annulla" layoutX="86.0" layoutY="487.0" mnemonicParsing="false" onAction="#OnClickAnulla" styleClass="button-outlined" text="Indietro" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
      <Button fx:id="procedi" layoutX="763.0" layoutY="500.0" mnemonicParsing="false" onAction="#OnClickProcedi" styleClass="accent" text="Procedi al Pagamento" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <ScrollPane fx:id="recap" layoutX="67.0" layoutY="67.0" prefHeight="301.0" prefWidth="843.0" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="67.0">
         <content>
            <TextFlow fx:id="textflow" prefHeight="287.0" prefWidth="825.0" />
         </content>
      </ScrollPane>
      <Label layoutX="60.0" layoutY="460.0" styleClass="title-1" text="TOTALE:" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="50.0" />
      <Label fx:id="label_prezzo" layoutX="187.0" layoutY="478.0" styleClass="title-1" text="10000.99 $" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="187.0" />
      <Label fx:id="pagtext" layoutX="92.0" layoutY="416.0" styleClass="title-2" text="Metodo di Pagamento:" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="50.0" />
      <ButtonBar fx:id="pagbuttonsbar" layoutX="344.0" layoutY="390.0" prefHeight="40.0" prefWidth="331.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="344.0">
         <buttons>
            <RadioButton fx:id="bonifico" mnemonicParsing="false" selected="true" styleClass="radio" text="Bonifico">
               <toggleGroup>
                  <ToggleGroup fx:id="metodo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" styleClass="radio" text="Carta di Credito" toggleGroup="$metodo" />
         </buttons>
      </ButtonBar>
      <Line fx:id="div1" endX="742.0" layoutX="137.0" layoutY="368.0" startX="-100.0" AnchorPane.bottomAnchor="259.5" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8627451062202454" green="0.7882353067398071" blue="0.7137255072593689" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8627451062202454" green="0.7882353067398071" blue="0.7137255072593689" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.16470588743686676" green="0.09019608050584793" blue="0.1725490242242813" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke></Line>
      <Button fx:id="ordinanondisponibili" layoutX="510.0" layoutY="542.0" mnemonicParsing="false" onAction="#OnClickOrdinaNonDisponibili" text="Ordina Vini Non Disponibili" />

      <Label fx:id="titletext" layoutX="50.0" layoutY="33.0" styleClass="title-1" text="Ordine di Vendita:" />
      <TextField fx:id="adrrfield" layoutX="50.0" layoutY="396.0" prefHeight="36.0" prefWidth="266.0" promptText="Inserisci indirzzo di Consegna" />
      <Circle fill="#dcc9b6" layoutX="50.0" layoutY="368.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#dcc9b6" layoutX="50.0" layoutY="456.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="div11" endX="742.0" layoutX="150.0" layoutY="456.0" startX="-100.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8627451062202454" green="0.7882353067398071" blue="0.7137255072593689" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8627451062202454" green="0.7882353067398071" blue="0.7137255072593689" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.16470588743686676" green="0.09019608050584793" blue="0.1725490242242813" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</AnchorPane>
